{
  "name": "fulltime-relay-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node --watch src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
